# Generated by Django 4.0 on 2021-12-16 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vagas', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vagas',
            old_name='Beneficios',
            new_name='beneficios',
        ),
    ]
